<!DOCTYPE html>
<html>
    <head>
        <title>It's World War II</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="images/car_icon.png">
        <style>
            body{background-image: url('War.jpg');
                background-size:10000px;
                height:100vh;
                text-align:center;
                color:chartreuse(125, 111, 255);
                background-repeat:no-repeat;
                background-position:center;
                background
                p1{
                  align-items: start;
                  color:red;
                }
                #p2{
                  color:brown;
                  align-items: start
                }
                #p3{
                   align-items:start;
                   color: dimgrey;
                }
                #p4{
                    color: azure;
                   align-items:start;
                }
                #p5{
                    color: antiquewhite;
                    align-items:start;
                }
                #hitler1{
                    align-items:center;
                }
                #hitler2{
                    align-items:center;
                }
                #hitler3{
                   align-items:center;
                }
                #hitler4{
                   align-items:center;
                }
                #hitler5{
                    align-items:center;
                }
                #img1{
                    align-items:center;
                }
                #img2{
                    align-items:center;
                }
                #img3{
                    align-items:center;
                }
                #img4{
                    align-items:center;
                }
                #img5{
                    align-items:center;
                }
            }
        </style>
    </head>
    <body>
        <h1>It's World War II</h1>
        <br>
        <ul>
            <li><a href="#about hitler">about hitler</a></li>
            <li><a href="#experiences">experiences</a></li>
            <li><a href="#War">War</a></li>
            <li><a href="#photos">photos</a></li>
        </ul>
        <br>

        
        <!-- about us -->
        <h2 id="about hitler">About Hitler</h2>
        <h3>World War II</h3>
        <p id="p1">
            Adolf Hitler[a] (20 April 1889 – 30 April 1945) was an Austrian-born German politician who was the dictator of Nazi Germany from 1933 until his suicide in 1945.<br>
             He rose to power as the leader of the Nazi Party,[c] becoming the chancellor in 1933 and then taking the title of Führer und Reichskanzler in 1934.[d] During his dictatorship, <br>
             he initiated the European theatre of World War II by invading Poland on 1 September 1939. He was closely involved in military operations throughout the war and was central to the perpetration of the Holocaust: <br>
             the genocide of about six million Jews and millions of other victims. <br>
        </p>
        <br>
        <h3>History</h3>
        <div id="p2">
            <p id="p2">
                Hitler was born in Braunau am Inn in Austria-Hungary and was raised near Linz.  <br>
                He lived in Vienna later in the first decade of the 1900s before moving to Germany in 1913. <br>
                 He was decorated during his service in the German Army in World War I. <br>
                 In 1919, he joined the German Workers' Party (DAP), the precursor of the Nazi Party, and in 1921 was appointed leader of the Nazi  <br>
                  In 1923, he attempted to seize governmental power in a failed coup in Munich and was sentenced to five years in prison,<br>
                   serving just over a year of his sentence. While there, <br>
                   he dictated the first volume of his autobiography and political manifesto Mein Kampf ("My Struggle"). After his early release in 1924,<br>
                    Hitler gained popular support by attacking the Treaty of Versailles and promoting pan-Germanism, <br>
                     antisemitism and anti-communism with charismatic oratory and Nazi propaganda. He frequently denounced communism as being part of an international Jewish conspiracy. <br>
            </p>
            <img id="Hitler1" src="Hitler_portrait_crop.jpg.webp">
        </div>
        <br>
        
        <!-- Experiences -->
        <h2 id="experiences">American experience</h2>
        <h3>He is Strongest Leader</h3>
        <div id="p3">
            Perhaps the most notorious figure of the 20th century, Adolf Hitler was the leader of the German Nazi (National Socialist German Workers') party and eventually became dictator over all of Germany. <br>
             Shortly after assuming the title of German führer, or leader, in 1934, Hitler moved to consolidate his rule by controlling the German people through carefully orchestrated propaganda campaigns. <br>
              He abolished freedom of speech and freedom of assembly, and began a systematic program of persecutions climaxed by the murder of millions of Jews, Romani people, and political opponents. <br>
         Repudiating the conditions of the Versailles treaty that ended World War I, Hitler sought to expand the German empire. <br>
         Beginning with the remilitarization of the Rhineland in 1936, Hitler made bold military moves, and cunningly manipulated European leaders into accepting his advances. <br>
          On September 1, 1939, determined to eventually conquer all of Europe and the Soviet Union, he ordered the invasion of Poland, thereby setting off World War II. <br>

         For the first two years of the war, Hitler's dream of domination of Europe seemed within his grasp. As the Allies began to rebound in 1943, however, Hitler became more desperate in his decision-making. His reign of terror came to an end in April 1945. With Soviet troops bearing down on Berlin, and American forces routing what remained of the German army in the surrounding areas, Hitler committed suicide in his underground bunker.
            <img id="Hitler2" src="bulge_p_hitlerhoover.jpg__300x432_q85_crop_subsampling-2_upscale.jpg">
            <p id="p4">
                For thrill-seekers and automotive enthusiasts, the Nürburgring offers a range of <br>
                driving experiences. Whether you're a seasoned racer or a novice looking to test your <br>
                skills, our track days and driving courses provide an unforgettable adventure on <br>
                the world-renowned Nordschleife.
            </p>
        </div>
        <br>
        <h3>Hitler!!!</h3>
        <p id="p5">
            By November 1932, the Nazi Party held the most seats in the Reichstag but did not have a majority. No political parties were able to form a majority coalition in support of a candidate for chancellor.  <br>
            Former chancellor Franz von Papen and other conservative leaders convinced President Paul von Hindenburg to appoint Hitler as chancellor on 30 January 1933. Shortly thereafter, <br>
            the Reichstag passed the Enabling Act of 1933 which began the process of transforming the Weimar Republic into Nazi Germany, a one-party dictatorship based on the totalitarian and autocratic ideology of Nazism. <br>
             Upon Hindenburg's death on 2 August 1934, Hitler succeeded him, becoming simultaneously the head of state and government with absolute power. Domestically, Hitler implemented numerous racist policies and sought to deport or kill German Jews. <br>
              His first six years in power resulted in rapid economic recovery from the Great Depression, the abrogation of restrictions imposed on Germany after World War I, and the annexation of territories inhabited by millions of ethnic Germans, which initially gave him significant popular support. <br>
        <img id="Hitler3" src="220px-Bundesarchiv_Bild_146-1974-082-44,_Adolf_Hitler_im_Ersten_Weltkrieg_retouched.webp">
        </p>
        <br>

        <!-- Wars -->
        <h2 id="wars">Wars</h2>
        <h3>They war and why?</h3>
        <div id="div3">
            <p id="p6">
                Hitler had an overriding ambition for territorial expansion, which was largely driven by his desire to reunify the German peoples and his pursuit of Lebensraum,<br>
                 “living space” that would enable Germans to become economically self-sufficient and militarily secure. <br>
                 Such goals were greeted with support by many within Germany who resented the harsh terms of the Treaty of Versailles, <br>
                 which had ended World War I. Through various means he was able to annex Austria and Czechoslovakia with little resistance in 1938–39. <br>
                 Then on September 1, 1939, Germany invaded Poland, which had been guaranteed French and British military support should such an event occur. <br>
                  Two days later both countries declared war on Germany, launching World War II. <br>
            </p>
            <img id="hitler4" src="proxy-image.jpg">
            <br>
        </div>


        <!-- photos -->
        <h2 id="photos">Interested in Hitler photos?</h2>
        <h3>see this</h3>
        <div id="div4">
            <img id="img1" src="ჰიტლერიჩა.jpg">
            <img id="img2" src="hitler1.jpg">
            <img id="img3" src="hitler2.jpg">
            <img id="img4" src="hitler3.jpg">
        </div>
        <hr>
        <a href="https://github.com/David12535" target="_blank">
            <img id="hitler5" src="157043795.jpg"> <p>click photos for see my github</p>
        </a>
    </body>
</html>