<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My_Crew</title>
    <style>
        body{background-image: url('background_photo.jpg');
            background-color: navajowhite;
            background: size 10000px;
            height:100vh;
            color:chartreuse(125, 111, 255);
            background-repeat:no-repeat;
            background-position:center;
            font-family: sans-serif;
            font-style: italic;
            #p1{
                color: rgb(157, 255, 9);
                position: start;
            }
            #p2{
                color: green;
            }
            #p3{
                position: start;
                color: chartreuse;

            }
            #hfirst{
                color: darkgreen;
            }
            #img1{
                position: center;

            }
            .change{
                display: flex;
                justify-content: space-between;
            }
            .third{
                display: flex;
                flex-direction: column;
                
            }
            .second{
                padding-bottom: 1000px;
                padding-right: 200px;
                gap: 7px;
            }
            .password{
                width: 300px;
                height: 35px;
            }
            
        }
    </style>
    </head>

    <body>
        <div class="change">
        <div class="first">
        <h1>რატომ ჩემი რაზმი?</h1>
        <br>
        <br>
        <p id="p1">მე თქვენ ნებისმიერ დროს დაგეხმარებით დღეც და ღამეს, <br>
            ხოლო იშვიათ შემთხვევაში მაგრამ თუ ვერ შევძლებ <br>
             აუცილებლად გამოვძებნი გზას რომ მალევე დაგეხმაროთ და მალევე გაგხადო ჩადი 
        </p>
        <br>
        <br>
        <h1 id="hfirst">Goal Oriented Academy</h1>
        <br>
        <br>
        <p id="p2">ალბათ იკითხავთ რატომ უნდა აირჩიო გოა, ეს ელემენტალური შეკითხვაა,<br>
             რომელიც ნებისმიერ რამეზე იკითხავ რატომ მაინც და მაინც ეს,<br>
            ეს მარტივია, აქ გვყავს საუკეთესო მენტორები და ასევე აქ არის მეგობრული გარემო, <br>
            აქ გიფასდება ყველფერი რასაც იშრომებ და ყველაფერი <br>
            სამართლიანად მოგდის, ასვე აქ შეუძლებელია მოიწყინო ხალხთან ერთად
        </p>
        <br>
        <br>
        <h1>რატომ გირჩევთ გოას და არა სხვას?</h1>
        <br>
        <br>
        <p id="p3">იმიტომ რომ არ მე ვიპოვე ის რასაც ვერსად ვერ ვიპოვიდი, კარგი მენტორები,<br>
             მეგობრები და მთავარი ცოდნა და მუშაობის გამოცდილება</p>
             <img src="DSC03919.JPG" width="500" >
        </div>
    <div class="second">
        <br>
        <br>
        <h3>Register</h3>
        <input type="email" name="Email" class="password" id="email" placeholder="Email">
        <label for="email"></label>
        <br>
        <input type="text" name="Name" class="password" id="Name" placeholder="Username">
        <label for="Name"></label>
        <br>
        <input type="password" name="Password" class="password" id="password" placeholder="password">
        <label for="password"></label>
        <br>
        <input type="password" name="Forgot Password" class="password" id="forgot password" placeholder="Forgot Password">
        <label for="forgot password"></label>
        <br>    
        <input type="submit">
    </div>
    <div class="third">
        <br>
        <img src="photo1.jpg" width="500" id="img1" >
        <img src="photo2.jpg" width="500" id="img1" >
        <img src="photos.png" width="500" id="img1" >
        <img src="photo4.jpg" width="500" id="img1" >
    </div>
        
    </div>
    </body>
</html>